{
  "name": "@ljjoubert/strava-api",
  "version": "1.0.8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "dependencies": {
    "axios": "^0.24.0",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "publishConfig": {
    "@ljjoubert:registry": "https://gitlab.com/api/v4/projects/31952331/packages/npm/"
  }
}
